spring.application.name=atcrowdfunding-boot-member-service
server.port=3001
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/

ribbon.OkToRetryOnAllOperations=false
ribbon.MaxAutoRetriesNextServer=0
ribbon.MaxAutoRetries=0
ribbon.ConnectTimeout=5000
ribbon.ReadTimeout=5000